model    model.gguf, 8.95 B, 5.28 GiB, llama.cpp llama-completion
gpu      ENGAGED: 33/33 layers on GPU (CUDA: GeForce RTX 4090)
os       gpu not sampled (not macos); evidence: engine+timing
ctx 4096         prefill         decode      wallclock
  cold      6811.7 tok/s    137.6 tok/s     25.9 tok/s
  warm mid  6763.3 tok/s    138.0 tok/s     25.2 tok/s
  warm span    6746~6780    137.6~138.4      24.1~26.3
where the cold pass went (4.9 s, 48/96 threads, weights cached)
  load weights    2.3 s  #############...............   46%
  prefill         0.1 s  #...........................    2%
  decode          0.9 s  #####.......................   19%
  engine misc     1.6 s  #########...................   33%
VERDICT: HEALTHY. The GPU did the work. Quote the warm median
  decode: 138.0 tok/s.
-- picchio v0.1.0 mp1 on AMD EPYC 7402 24-Core Processor, 504 GB, Linux 5.15.0-119-generic
